{
  "name": "Cardio GM",
  "short_name": "Cardio GM",
  "description": "Registro de síntomas, medicación y controles de presión.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f4",
  "theme_color": "#111c45",
  "icons": [
    {
      "src": "/cardio-gm-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
